{
  "name": "neurons.me",
  "version": "2.0.2",
  "description": "Shared dependencies for neurons.me - Working towards first stable version on July 15 2023.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "neurons"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neurons-me/neurons.me"
  },
  "bugs": {
    "url": "https://github.com/neurons-me/neurons.me/issues"
  },
  "homepage": "https://github.com/neurons-me/neurons.me/issues#readme",
  "dependencies": {
    "netget": "https://github.com/your-username/netget.git"
  }
}